<!DOCTYPE html>
<html lang="pt-br">

<body>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100vh;
            color: #dc2a16;
            height: 100vh;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        @keyframes float {

            0%,
            100% {
                transform: translatey(0)
            }

            50% {
                transform: translatey(-20px)
            }
        }

        .efeito-flutuante-infinito {
            display: flex;
            align-items: center;
            font-size: 2rem;
            padding: 7px;
            animation: float 2.5s ease-in-out infinite;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 50px 20px -7px;
            color: blueviolet;
        }
    </style>

    <div class="efeito-flutuante-infinito">
        Andromeda
    </div>

</body>

</html>